<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        html{
            scroll-behavior: smooth;
        }
        .navBody{
            width: 100%;
            height: 100%;
            background-color: #EBF1F5;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        .cross{
            /* border: 1px solid red; */
            width: 100%;
            text-align: end;
            padding: 0px 30px;
            font-size: 30px;
        }
        .cross a{
            text-decoration: none;
            color: black;
        }
        .links{
            display: flex;
            flex-direction: column;
            /* border: 1px solid red; */
            width: 100%;
            text-align: center;
        }
        .links a{
            text-decoration: none;
            color: black;
            margin: 20px 0px;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="navBody">
        <div class="cross"><a href="main.html">X</a></div>
        <div class="links">
            <a href="#home">Home</a>
                <a href="main.html#home">About</a>
                <a href="main.html#services">Services</a>
                <a href="main.html#projects">Projects</a>
                <a href="main.html#contact">Contact</a>
                <a href="main.html#feature">feature</a>
        </div>
    </div>
</body>
</html>